{%load static%}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/gh/rastikerdar/sahel-font/dist/font-face.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="{%static 'chat/messages.css'%}">

<title>RoomMessage</title>
</head>
<body>
   
<div class="title" align="center">
    <h2>RM</h2>
</div>


<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    .title {
        color: #fff;
    border-radius: 5px;
    background-image: url("{%static 'registration/images/bg-01.jpg'%}");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
    }
    </style>

    <form action="{% url 'checkview'%}" method="POST" >
        {% csrf_token %}
        <label> نام اتاق</label>
        <input type="text" name="room_name" id="room_name" width="100px" />
        <input type="submit" value="وارد شدن" class="myfont">
    </form>
    <form action="{%url 'account:logout'%}" method="POST">
      {%csrf_token%}
      <button type="submit" class="myfont btn">خارج از حساب کاربری</button>
    </form>
</div>


</body>


</html>